src/Volt.MAUI/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Volt.MAUI.Pages.LoginPage"
             Shell.NavBarIsVisible="False"
             Title="LoginPage">
    <Grid HorizontalOptions="FillAndExpand"
          VerticalOptions="CenterAndExpand"
          Padding="15">

        <!-- Grid Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Grid Column Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Username Entry -->
        <Entry Grid.Row="0"
               Grid.ColumnSpan="3"
               Margin="0,0,0,10"
               Text="{Binding Username}"
               Placeholder="Username" />

        <!-- Password Entry -->
        <Entry Grid.Row="1"
               Grid.ColumnSpan="3"
               IsPassword="True"
               Margin="0,0,0,10"
               Text="{Binding Password}"
               Placeholder="Password" />

        <!-- Forgot Password Label -->
        <Label Grid.Row="2"
               Grid.ColumnSpan="3"
               Margin="0,0,0,10"
               Text="Forgot Password?"
               HorizontalOptions="End" />

        <!-- Login Button -->
        <Button Grid.Row="3"
                Grid.ColumnSpan="3"
                Margin="0,0,0,5"
                Text="Login"
                Command="{Binding LoginCommand}"
                TextColor="White" />

        <!-- Cancel Button -->
        <Button Grid.Row="4"
                Grid.ColumnSpan="3"
                Margin="0,0,0,10"
                Text="Cancel"
                TextColor="White" />

        <!-- Left Line -->
        <BoxView Grid.Row="5"
                 Grid.Column="0"
                 HeightRequest="1"
                 BackgroundColor="Black"
                 VerticalOptions="Center"
                 HorizontalOptions="FillAndExpand" />

        <!-- "Or" Text -->
        <Label Grid.Row="5"
               Grid.Column="1"
               Text="Or"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               Margin="10,0" />

        <!-- Right Line -->
        <BoxView Grid.Row="5"
                 Grid.Column="2"
                 HeightRequest="1"
                 BackgroundColor="Black"
                 VerticalOptions="Center"
                 HorizontalOptions="FillAndExpand" />

        <!-- Social Media Login Options -->
        <StackLayout Grid.Row="6"
                     Margin="0,10,0,0 "
                     Grid.ColumnSpan="3"
                     Orientation="Horizontal"
                     HorizontalOptions="Center"
                     Spacing="20">

            <!-- Facebook Login Button -->
            <ImageButton Source="facebook_icon.png"
                         WidthRequest="30"
                         HeightRequest="30"
                         CornerRadius="30"
                         Clicked="OnFacebookLoginClicked"
                         BackgroundColor="Transparent" />

            <!-- Google Login Button -->
            <ImageButton Source="google_icon.png"
                         WidthRequest="30"
                         HeightRequest="30"
                         CornerRadius="30"
                         Clicked="OnGoogleLoginClicked"
                         BackgroundColor="Transparent" />

            <!-- Apple Login Button -->
            <ImageButton Source="apple_icon.png"
                         WidthRequest="30"
                         HeightRequest="30"
                         CornerRadius="30"
                         Clicked="OnAppleLoginClicked"
                         BackgroundColor="Transparent" />

        </StackLayout>

    </Grid>
</ContentPage>